<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styles.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- fab icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <title>Anime Fans Unite</title>
  </head>
  <body>

    <!-- nav bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Anime Fans Unite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="ml-auto" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 text-uppercase">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">The Rising of the Shield Hero</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="col p-5 mb-5 text-center" id="jumbotron">
              <h1 class="display-4 fw-bold">Welcome to the About Me</h1>
              <p class="fs-4 text-dark">Just some friendly information about the weeb you would love to hang with or game with!</p>
            </div>
          </div>
        </div>
      </div>
      <hr class="border border-1 border-dark" width="100%">
      <center><img src="img/Me.jpg" alt="Its Me" width="350px" height="400px" ></center>
      <!-- speaker segment -->
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="p-5 text-center">
            <h2 class="display-6 fw-bold">The True Hero</h3>
            <p>Yup that is me! To be honest there is not much to me I am just your typical
                gamer/ anime nerd.
                <br>
                Oh wait there is something that is unique out of my whole intermediate family I am the only person above 6'0" (I am 6'2").
                <br>
                By the way I am Filipino/Spaniard so you know I love to eat.
                <br>
                <br>
                My one thing I like to share is this one quote and I live by it.
                <br>
                "I have to grow stronger...along with the people who believe in me, and I'll protect them, come what may!" 
                <br>-Naofumi Iwatani
            </p>
            
          </div>
        </div>
      </div>
      <center><img src="img/filo.jpg" alt="Its Me" width="400px" height="400px" ></center>
        <hr class="border border-1 border-dark" width="100%">

    <!-- footer -->
    <footer class="page-footer">
      <i class="fa fa-github-square fa-2x"></i>
      <i class="fab fa-twitter fa-2x"></i>
      <i class="fab fa-instagram fa-2x" id="ig_icon"></i>
      <i class="fab fa-facebook-square fa-2x" id="fb_icon"></i>
      <span id="footer_text">&copy;<script>document.write(new Date().getFullYear())</script> Anime Fans Unite</span>
    </footer>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>